GOOGLE_CLIENT_ID=457649666330-3hhs9759rb4gq72bpun2loprg4bavn1d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=1a5ewJeSLS4Sqja0osI4ekNuPIefIDLKBbNO3LmKhdg=

MONGO_URI=mongodb+srv://dsoul366:Narayana2002@cluster0.l6qbpnt.mongodb.net/
UPLOADTHING_SECRET=sk_live_79ad207e184db8dfb875493e7dcd3f40ceb7d1d9bd1c9794ea269357ace83f15
UPLOADTHING_APP_ID=cd117sappo